=============================================  10-01-2015_ 0-50-29.13.txt
  Canis Majoris Dev Environment Init Script  10-01-2015_ 0-50-29.13.txt
    - author: Bogdan Vitel, 12/06/2015 -        10-01-2015_ 0-50-29.13.txt
=============================================  10-01-2015_ 0-50-29.13.txt
 10-01-2015_ 0-50-29.13.txt
1. Setting Up Libraries Repository  10-01-2015_ 0-50-29.13.txt
Libs Repository Successfully Mounted  10-01-2015_ 0-50-29.13.txt
2.  Copying Engine Test Data  10-01-2015_ 0-50-29.13.txt
2a. Copying .OBJ Model Data  10-01-2015_ 0-50-29.13.txt
OBJ Model Data Copy Complete  10-01-2015_ 0-50-29.13.txt
All Engine Test Data Files Copied Successfully  10-01-2015_ 0-50-29.13.txt
3. Launching VS Solution  10-01-2015_ 0-50-29.13.txt
Have a nice day!  10-01-2015_ 0-50-29.13.txt
=============================================  10-01-2015_16-45-59.03.txt
  Canis Majoris Dev Environment Init Script  10-01-2015_16-45-59.03.txt
    - author: Bogdan Vitel, 12/06/2015 -        10-01-2015_16-45-59.03.txt
=============================================  10-01-2015_16-45-59.03.txt
 10-01-2015_16-45-59.03.txt
1. Setting Up Libraries Repository  10-01-2015_16-45-59.03.txt
Libs Repository Successfully Mounted  10-01-2015_16-45-59.03.txt
2.  Copying Engine Test Data  10-01-2015_16-45-59.03.txt
2a. Copying .OBJ Model Data  10-01-2015_16-45-59.03.txt
OBJ Model Data Copy Complete  10-01-2015_16-45-59.03.txt
All Engine Test Data Files Copied Successfully  10-01-2015_16-45-59.03.txt
3. Launching VS Solution  10-01-2015_16-45-59.03.txt
Have a nice day!  10-01-2015_16-45-59.03.txt
