=============================================  09-28-2015_ 0-19-18.78.txt
  Canis Majoris Dev Environment Init Script  09-28-2015_ 0-19-18.78.txt
    - author: Bogdan Vitel, 12/06/2015 -        09-28-2015_ 0-19-18.78.txt
=============================================  09-28-2015_ 0-19-18.78.txt
 09-28-2015_ 0-19-18.78.txt
1. Setting Up Libraries Repository  09-28-2015_ 0-19-18.78.txt
Libs Repository Successfully Mounted  09-28-2015_ 0-19-18.78.txt
2.  Copying Engine Test Data  09-28-2015_ 0-19-18.78.txt
2a. Copying .OBJ Model Data  09-28-2015_ 0-19-18.78.txt
OBJ Model Data Copy Complete  09-28-2015_ 0-19-18.78.txt
All Engine Test Data Files Copied Successfully  09-28-2015_ 0-19-18.78.txt
3. Launching VS Solution  09-28-2015_ 0-19-18.78.txt
Have a nice day!  09-28-2015_ 0-19-18.78.txt
=============================================  09-28-2015_ 0-36-09.15.txt
  Canis Majoris Dev Environment Init Script  09-28-2015_ 0-36-09.15.txt
    - author: Bogdan Vitel, 12/06/2015 -        09-28-2015_ 0-36-09.15.txt
=============================================  09-28-2015_ 0-36-09.15.txt
 09-28-2015_ 0-36-09.15.txt
1. Setting Up Libraries Repository  09-28-2015_ 0-36-09.15.txt
Libs Repository Successfully Mounted  09-28-2015_ 0-36-09.15.txt
2.  Copying Engine Test Data  09-28-2015_ 0-36-09.15.txt
2a. Copying .OBJ Model Data  09-28-2015_ 0-36-09.15.txt
OBJ Model Data Copy Complete  09-28-2015_ 0-36-09.15.txt
All Engine Test Data Files Copied Successfully  09-28-2015_ 0-36-09.15.txt
3. Launching VS Solution  09-28-2015_ 0-36-09.15.txt
Have a nice day!  09-28-2015_ 0-36-09.15.txt
