#############################################################################
# Makefile for building: Procyon
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\Procyon\Procyon.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\Procyon.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\Procyon.pdb $(DEFINES)
INCPATH       = -I"..\Procyon\include" -I"..\..\auxiliaries\boost-1.57.0\include" -I"C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include" -I"C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtQuick" -I"C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtGui" -I"C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtANGLE" -I"C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtQml" -I"C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtNetwork" -I"C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore" -I"debug" -I"." -I"C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\lib C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\lib\qtmaind.lib shell32.lib ../../auxiliaries/boost-1.57.0/lib/x64/libboost_date_time-vc120-mt-gd-1_57.lib C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\lib\Qt5Quickd.lib C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\lib\Qt5Guid.lib C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\lib\Qt5Qmld.lib C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\lib\Qt5Networkd.lib C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Procyon\src\Procyon\main.cpp \
		..\Procyon\src\Logger\DebugLog.cpp debug\qrc_qml.cpp
OBJECTS       = debug\main.obj \
		debug\DebugLog.obj \
		debug\qrc_qml.obj

DIST          =  Logger\DebugLog.h \
		Logger\ProcyonConstants.h ..\Procyon\src\Procyon\main.cpp \
		..\Procyon\src\Logger\DebugLog.cpp
QMAKE_TARGET  = Procyon
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Procyon.exe
DESTDIR_TARGET = debug\Procyon.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Procyon\src\Procyon}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Procyon\src\Procyon}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Procyon\src\Procyon}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Procyon\src\Procyon}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Procyon\src\Logger}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Procyon\src\Logger}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Procyon\src\Logger}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Procyon\src\Logger}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\Procyon\Procyon.pro

qmake_all: FORCE

dist:
	$(ZIP) Procyon.zip $(SOURCES) $(DIST) ..\Procyon\Procyon.pro C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\spec_pre.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\common\shell-win32.conf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\qconfig.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\qt_functions.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\qt_config.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\spec_post.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\default_pre.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\Procyon\deployment.pri C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\resolve_config.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\default_post.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\build_pass.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\qml_debug.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\declarative_debug.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\precompile_header.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\warn_on.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\qt.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\resources.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\moc.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\win32\windows.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\exceptions.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\yacc.prf C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\mkspecs\features\lex.prf ..\Procyon\Procyon.pro ..\Procyon\qml.qrc C:/Users/Bogdan/Documents/Libs/Qt/5.4/msvc2013_64/lib/qtmaind.prl C:/Users/Bogdan/Documents/Libs/Qt/5.4/msvc2013_64/lib/Qt5Cored.prl C:/Users/Bogdan/Documents/Libs/Qt/5.4/msvc2013_64/lib/Qt5Quickd.prl C:/Users/Bogdan/Documents/Libs/Qt/5.4/msvc2013_64/lib/Qt5Guid.prl C:/Users/Bogdan/Documents/Libs/Qt/5.4/msvc2013_64/lib/Qt5Qmld.prl C:/Users/Bogdan/Documents/Libs/Qt/5.4/msvc2013_64/lib/Qt5Networkd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\DebugLog.obj debug\qrc_qml.obj
	-$(DEL_FILE) debug\Procyon.exp debug\Procyon.ilk debug\Procyon.idb

distclean: clean 
	-$(DEL_FILE) debug\Procyon.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\Procyon\qml.qrc \
		..\Procyon\main.qml
	C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\bin\rcc.exe -name qml ..\Procyon\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

debug\main.obj: ..\Procyon\src\Procyon\main.cpp C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtGui\QGuiApplication \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtQml\qqmlapplicationengine.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtQml\qqmlengine.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtQml\qjsengine.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtQml\qjsvalue.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtQml\qtqmlglobal.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtQml\qqmlerror.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtQml\qqmldebug.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtQml\qqmlcontext.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtQml\qqml.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtQml\qqmlprivate.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtQml\qqmlparserstatus.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtQml\qqmllist.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qmetaobject.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\windows_shared_memory.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\detail\config_begin.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\user.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\select_compiler_config.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\nvcc.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\gcc_xml.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\cray.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\common_edg.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\comeau.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\pathscale.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\intel.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\clang.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\digitalmars.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\gcc.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\kai.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\sgi_mipspro.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\compaq_cxx.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\greenhills.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\codegear.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\borland.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\metrowerks.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\sunpro_cc.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\hp_acc.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\mpw.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\vacpp.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\pgi.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\compiler\visualc.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\select_stdlib_config.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\stdlib\stlport.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\stdlib\libcomo.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\no_tr1\utility.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\stdlib\roguewave.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\stdlib\libcpp.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\stdlib\libstdcpp3.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\stdlib\sgi.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\stdlib\msl.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\posix_features.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\stdlib\vacpp.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\stdlib\modena.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\stdlib\dinkumware.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\select_platform_config.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\platform\linux.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\platform\bsd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\platform\solaris.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\platform\irix.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\platform\hpux.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\platform\cygwin.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\platform\win32.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\platform\beos.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\platform\macos.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\platform\aix.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\platform\amigaos.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\platform\qnxnto.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\platform\vxworks.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\platform\symbian.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\platform\cray.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\platform\vms.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\suffix.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\detail\workaround.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\detail\config_end.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\detail\workaround.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\permissions.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\interprocess_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\detail\win32_api.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\filetime_functions.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\compiler_config.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\locale_config.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\cstdint.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\limits.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\auto_link.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\version.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\time.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\operators.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\iterator.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\time_defs.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\special_defs.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\date_defs.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\assert.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\current_function.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\detail\interlocked.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\creation_tags.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\exceptions.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\errors.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\detail\utilities.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\move\utility_core.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\move\detail\config_begin.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\move\core.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\move\detail\meta_utils.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\move\detail\config_end.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\static_assert.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\has_trivial_destructor.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\config.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\intrinsics.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_same.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\bool_trait_def.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\template_arity_spec.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\int.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\int_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\adl_barrier.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\adl.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\msvc.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\intel.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\gcc.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\workaround.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\nttp_decl.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\nttp.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\cat.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\config\config.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\integral_wrapper.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\integral_c_tag.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\static_constant.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\static_cast.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\template_arity_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\preprocessor\params.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\preprocessor.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\comma_if.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\punctuation\comma_if.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\control\if.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\control\iif.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\logical\bool.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\facilities\empty.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\punctuation\comma.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\repeat.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\repetition\repeat.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\debug\error.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\detail\auto_rec.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\detail\dmc\auto_rec.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\tuple\eat.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\inc.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\arithmetic\inc.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\lambda.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\ttp.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\ctps.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\overload_resolution.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\integral_constant.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\bool.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\bool_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\integral_c.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\integral_c_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\lambda_support.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\yes_no.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\arrays.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\na_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\preprocessor\enum.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\tuple\to_list.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\facilities\overload.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\variadic\size.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\tuple\size.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\list\for_each_i.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\list\adt.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\detail\is_binary.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\detail\check.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\logical\compl.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\repetition\for.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\repetition\detail\edg\for.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\repetition\detail\msvc\for.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\repetition\detail\dmc\for.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\control\expr_iif.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\repetition\detail\for.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\tuple\elem.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\facilities\expand.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\tuple\rem.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\tuple\detail\is_single_return.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\facilities\is_1.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\facilities\is_empty.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\facilities\is_empty_variadic.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\punctuation\is_begin_parens.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\punctuation\detail\is_begin_parens.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\facilities\detail\is_empty.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\facilities\identity.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\detail\split.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\variadic\elem.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\bool_trait_undef.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_function.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_reference.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_lvalue_reference.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_rvalue_reference.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\ice.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\yes_no_type.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\ice_or.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\ice_and.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\ice_not.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\ice_eq.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\false_result.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\is_function_ptr_helper.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\iterate.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\iteration\iterate.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\arithmetic\dec.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\array\elem.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\array\data.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\array\size.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\slot\slot.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\slot\detail\def.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\enum_params.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\repetition\enum_params.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\is_function_ptr_tester.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_volatile.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\cv_traits_impl.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\remove_bounds.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\type_trait_def.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\type_trait_undef.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_void.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_pod.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_scalar.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_arithmetic.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_integral.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_float.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_enum.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\add_reference.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_convertible.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_array.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_abstract.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_class.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_union.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\remove_cv.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_polymorphic.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\add_lvalue_reference.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\add_rvalue_reference.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\remove_reference.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\utility\declval.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_pointer.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_member_pointer.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_member_function_pointer.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\is_mem_fun_pointer_impl.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\is_mem_fun_pointer_tester.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\detail\min_max.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\detail\type_traits.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\detail\transform_iterator.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\detail\mpl.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\containers\version_type.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\version_type.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\config_begin.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\workaround.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\config_end.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\mpl.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\type_traits.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\pointer_traits.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\config_begin.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\intrusive_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\link_mode.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\workaround.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\memory_util.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\mpl.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\config_end.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\preprocessor.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\repetition\enum.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\repetition\enum_trailing_params.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\repetition\enum_trailing.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\arithmetic\sub.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\control\while.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\list\fold_left.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\list\detail\edg\fold_left.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\list\detail\dmc\fold_left.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\list\detail\fold_left.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\list\fold_right.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\list\detail\edg\fold_right.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\list\detail\fold_right.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\list\reverse.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\logical\bitand.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\control\detail\edg\while.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\control\detail\msvc\while.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\control\detail\dmc\while.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\control\detail\while.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\has_member_function_callable_with.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\pointer_rebind.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\pointer_element.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\detail\os_file_functions.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\make_unsigned.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\if.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\value_wknd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\integral.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\eti.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\na_spec.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\lambda_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\void_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\na.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\lambda_arity_param.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\arity.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\dtp.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\preprocessor\def_params_tail.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\limits\arity.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\logical\and.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\identity.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\empty.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\preprocessor\filter_params.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\preprocessor\sub.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\preprocessor\tuple.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\arithmetic\add.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_signed.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_unsigned.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_const.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\add_const.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\add_volatile.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\mapped_region.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\sync\windows\sync_utils.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\sync\spin\mutex.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\detail\posix_time_types_wrk.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\posix_time\posix_time_types.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\time_clock.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\c_time.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\throw_exception.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\exception\exception.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\shared_ptr.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\shared_ptr.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\no_tr1\memory.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\checked_delete.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\core\checked_delete.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\shared_count.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\bad_weak_ptr.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_base.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_has_sync.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_base_nt.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\detail\sp_typeinfo.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\core\typeinfo.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\core\demangle.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_base_std_atomic.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_base_spin.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\spinlock_pool.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\spinlock.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\spinlock_std_atomic.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\yield_k.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\language.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\language\stdc.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\version_number.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\make.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\detail\test.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\language\stdcpp.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\language\objc.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\alpha.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\arm.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\blackfin.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\convex.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\ia64.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\m68k.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\mips.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\parisc.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\ppc.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\pyramid.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\rs6k.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\sparc.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\superh.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\sys370.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\sys390.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\x86.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\x86\32.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\x86\64.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\architecture\z.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\borland.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\detail\comp_detected.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\clang.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\comeau.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\compaq.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\diab.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\digitalmars.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\dignus.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\edg.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\ekopath.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\gcc_xml.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\gcc.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\greenhills.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\hp_acc.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\iar.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\ibm.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\intel.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\kai.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\llvm.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\metaware.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\metrowerks.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\microtec.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\mpw.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\palm.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\pgi.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\sgi_mipspro.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\sunpro.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\tendra.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\visualc.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\compiler\watcom.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\c.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\c\_prefix.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\detail\_cassert.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\c\gnu.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\c\uc.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\c\vms.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\c\zos.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\std.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\std\_prefix.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\detail\_exception.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\std\cxx.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\std\dinkumware.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\std\libcomo.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\std\modena.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\std\msl.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\std\roguewave.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\std\sgi.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\std\stdcpp3.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\std\stlport.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\library\std\vacpp.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\aix.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\detail\os_detected.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\amigaos.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\android.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\beos.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\bsd.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\macos.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\ios.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\bsd\bsdi.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\bsd\dragonfly.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\bsd\free.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\bsd\open.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\bsd\net.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\cygwin.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\hpux.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\irix.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\linux.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\os400.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\qnxnto.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\solaris.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\unix.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\vms.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\os\windows.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\other.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\other\endian.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\platform.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\platform\mingw.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\detail\platform_detected.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\platform\windows_desktop.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\platform\windows_store.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\platform\windows_phone.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\predef\platform\windows_runtime.h \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\spinlock_sync.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\spinlock_pt.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\spinlock_gcc_arm.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\spinlock_w32.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_interlocked.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\spinlock_nt.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_base_pt.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_base_snc_ps3.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_base_gcc_x86.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_base_acc_ia64.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_base_gcc_ia64.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_base_vacpp_ppc.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_base_cw_ppc.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_base_gcc_ppc.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_base_gcc_mips.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_base_sync.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_base_gcc_sparc.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_base_w32.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_base_aix.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_counted_impl.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\quick_allocator.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\lightweight_mutex.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\lwm_nop.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\lwm_pthreads.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\lwm_win32_cs.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\type_with_alignment.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\list\transform.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\list\append.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\alignment_of.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\size_t_trait_def.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\size_t.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\size_t_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\detail\size_t_trait_undef.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\utility\addressof.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\core\addressof.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_convertible.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\sp_nullptr_t.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\smart_ptr\detail\operator_bool.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\microsec_time_clock.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\posix_time\ptime.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\posix_time\posix_time_system.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\posix_time\posix_time_config.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\config\no_tr1\cmath.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\time_duration.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\time_resolution_traits.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\int_adapter.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\gregorian\gregorian_types.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\date.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\year_month_day.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\period.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\gregorian\greg_calendar.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\gregorian\greg_weekday.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\constrained_value.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_base_of.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_base_and_derived.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\gregorian\greg_day_of_year.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\gregorian_calendar.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\gregorian_calendar.ipp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\gregorian\greg_ymd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\gregorian\greg_day.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\gregorian\greg_year.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\gregorian\greg_month.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\gregorian\greg_duration.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\date_duration.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\date_duration_types.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\gregorian\greg_duration_types.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\gregorian\greg_date.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\adjust_functors.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\wrapping_int.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\date_generators.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\date_clock_device.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\date_iterator.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\time_system_split.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\time_system_counted.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\posix_time\date_duration_operators.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\posix_time\posix_time_duration.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\posix_time\time_period.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\time_iterator.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\dst_rules.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\posix_time\conversion.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\date_time\gregorian\conversion.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\detail\atomic.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\detail\os_thread_functions.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\streams\bufferstream.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\sync\detail\common_algorithms.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\sync\spin\wait.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\sync\scoped_lock.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\sync\lock_options.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\sync\windows\winapi_semaphore_wrapper.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\sync\windows\winapi_wrapper_common.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\sync\windows\winapi_mutex_wrapper.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\detail\config_external_begin.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\unordered\unordered_map.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\unordered\unordered_map_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\functional\hash_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\functional\hash\hash_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\unordered\detail\fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\unordered\detail\equivalent.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\unordered\detail\table.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\unordered\detail\buckets.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\unordered\detail\util.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_empty.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\iterator\iterator_categories.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\detail\iterator.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\iterator\detail\config_def.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\eval_if.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\identity.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\placeholders.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\arg.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\arg_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\na_assert.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\assert.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\not.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\nested_type_wknd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\gpu.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\pp_counter.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\arity_spec.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\arg_typedef.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\use_preprocessed.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\include_preprocessed.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\config\compiler.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\stringize.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\mpl\aux_\preprocessor\default_params.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\iterator\detail\config_undef.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\utility\enable_if.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\core\enable_if.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\detail\select_type.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\move\move.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\move\utility.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\move\traits.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_nothrow_move_constructible.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\has_trivial_move_constructor.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\has_nothrow_copy.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\has_trivial_copy.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_copy_constructible.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\noncopyable.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\core\noncopyable.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_nothrow_move_assignable.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\has_trivial_move_assign.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\has_nothrow_assign.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\has_trivial_assign.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\move\iterator.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\move\algorithm.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\detail\no_exceptions_support.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\core\no_exceptions_support.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\seq\size.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\seq\enum.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\swap.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\core\swap.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\unordered\detail\allocate.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\dec.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\repetition\enum_binary_params.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\repetition\repeat_from_to.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\tuple\tuple.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\ref.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\core\ref.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\tuple\detail\tuple_basic.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\cv_traits.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\add_cv.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\remove_const.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\remove_volatile.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\function_traits.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\add_pointer.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\utility\swap.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\pointer_to_other.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\allocator_traits.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\container_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\std_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\memory_util.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\preprocessor.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\iteration\local.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\punctuation\paren_if.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\punctuation\paren.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\preprocessor\control\expr_if.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\placement_new.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\aligned_storage.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\aligned_storage.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\unordered\detail\extract_key.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\unordered\detail\unique.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\functional\hash.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\functional\hash\hash.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\functional\hash\detail\hash_float.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\functional\hash\detail\float_functions.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\functional\hash\detail\limits.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\integer\static_log2.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\integer_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\functional\hash\extensions.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\detail\container_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\detail\config_external_end.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\map.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\tree.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\utilities.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\type_traits\is_floating_point.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\throw_exception.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\iterators.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\reverse_iterator.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\iiterator.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\is_stateful_value_traits.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\function_detector.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\std_fwd.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\variadic_templates_tools.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\algorithms.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\node_alloc_holder.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\options.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\pack_options.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\allocator_version_traits.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\multiallocation_chain.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\transform_iterator.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\slist.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\assert.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\slist_hook.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\slist_node.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\circular_slist_algorithms.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\common_slist_algorithms.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\algo_type.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\generic_hook.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\node_holder.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\linear_slist_algorithms.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\get_value_traits.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\hook_traits.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\parent_from_member.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\to_raw_pointer.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\default_header_holder.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\uncast.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\slist_iterator.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\array_initializer.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\exception_disposer.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\equal_to_value.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\key_nodeptr_comp.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\ebo_functor_holder.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\simple_disposers.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\size_holder.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\allocation_type.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\destroyers.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\pair.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\options.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\rbtree.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\set_hook.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\rbtree_node.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\rbtree_algorithms.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\bstree_algorithms.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\math.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\pointer_plus_bits.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\tree_node.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\bstree.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\bs_set_hook.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\tree_iterator.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\empty_node_checker.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\node_cloner_disposer.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\parent_from_member.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\avltree.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\avl_set_hook.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\detail\avltree_node.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\avltree_algorithms.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\splaytree.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\splaytree_algorithms.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\sgtree.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\intrusive\sgtree_algorithms.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\detail\value_init.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\move\detail\move_helpers.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\detail\windows_intermodule_singleton.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\container\string.hpp \
		..\..\auxiliaries\boost-1.57.0\include\boost\interprocess\detail\intermodule_singleton_common.hpp \
		..\Procyon\include\Logger\DebugLog.h \
		..\Procyon\include\Logger\ProcyonConstants.h

debug\DebugLog.obj: ..\Procyon\src\Logger\DebugLog.cpp ..\Procyon\include\Logger\DebugLog.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qmetaobject.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Users\Bogdan\Documents\Libs\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\Procyon\include\Logger\ProcyonConstants.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

